server {
        listen 8088 default_server;
        listen [::]:8088 default_server;
        # root /var/www/;

        location / {
          # root /var/www/;
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri /index.html;
        }  
}
