
# Project Key must be unique in a given SonarQube instance
sonar.projectKey=entechdcentriq_dcentriq-web-app

# Version
sonar.projectVersion=2.2.12
 
# Sources
sonar.sources=./app

# Tests
sonar.tests=./app
sonar.test.inclusions=**/tests/*.test.js

# Reports
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8